<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net8.0-windows</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UseWPF>true</UseWPF>
    <Platforms>x64</Platforms>
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
  </PropertyGroup>

  <!-- Include the TLS Proxy DLL -->
  <ItemGroup>
    <None Include="..\..\build\Debug\tls_proxy.dll" CopyToOutputDirectory="PreserveNewest" Condition="Exists('..\..\build\Debug\tls_proxy.dll')" />
    <None Include="..\..\build\Release\tls_proxy.dll" CopyToOutputDirectory="PreserveNewest" Condition="Exists('..\..\build\Release\tls_proxy.dll')" />
    <None Include="..\..\build\Debug\libcrypto-3-x64.dll" CopyToOutputDirectory="PreserveNewest" Condition="Exists('..\..\build\Debug\libcrypto-3-x64.dll')" />
    <None Include="..\..\build\Debug\libssl-3-x64.dll" CopyToOutputDirectory="PreserveNewest" Condition="Exists('..\..\build\Debug\libssl-3-x64.dll')" />
    <None Include="..\..\build\Release\libcrypto-3-x64.dll" CopyToOutputDirectory="PreserveNewest" Condition="Exists('..\..\build\Release\libcrypto-3-x64.dll')" />
    <None Include="..\..\build\Release\libssl-3-x64.dll" CopyToOutputDirectory="PreserveNewest" Condition="Exists('..\..\build\Release\libssl-3-x64.dll')" />
  </ItemGroup>

</Project>
